<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Bindings for Gtk 2.8.0 and Above</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Bindings for Gtk 2.8.0 and Above
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RGtk2&rsquo; version 2.20.36.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">as.data.frame.RGtkDataFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">as.flag</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="transparent-type.html">as.struct</a></td>
<td>Transparent types in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="classes.html">assignProp</a></td>
<td>Custom GObject classes</td></tr>
<tr><td style="width: 25%;"><a href="ATK.html">ATK</a></td>
<td>ATK</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkGTK.html">boundCairoVersion</a></td>
<td>Bound versions</td></tr>
<tr><td style="width: 25%;"><a href="checkGTK.html">boundGTKVersion</a></td>
<td>Bound versions</td></tr>
<tr><td style="width: 25%;"><a href="checkGTK.html">boundPangoVersion</a></td>
<td>Bound versions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CAIRO.html">CAIRO</a></td>
<td>CAIRO</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">checkArrType</a></td>
<td>RGtk2 Type Assertion</td></tr>
<tr><td style="width: 25%;"><a href="checkGTK.html">checkCairo</a></td>
<td>Bound versions</td></tr>
<tr><td style="width: 25%;"><a href="checkGTK.html">checkGTK</a></td>
<td>Bound versions</td></tr>
<tr><td style="width: 25%;"><a href="checkGTK.html">checkPango</a></td>
<td>Bound versions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">checkPtrType</a></td>
<td>RGtk2 Type Assertion</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">connectSignal</a></td>
<td>The GSignal API</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">dim.RGtkDataFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">dimnames.RGtkDataFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">dimnames&lt;-.RGtkDataFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="enums-and-flags.html">enums-and-flags</a></td>
<td>Enums and Flags</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="classes.html">gClass</a></td>
<td>Custom GObject classes</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">GConnectFlags</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GDK.html">GDK</a></td>
<td>GDK</td></tr>
<tr><td style="width: 25%;"><a href="GDK-Pixbuf.html">GDK-Pixbuf</a></td>
<td>GDK-Pixbuf</td></tr>
<tr><td style="width: 25%;"><a href="classes.html">getProp</a></td>
<td>Custom GObject classes</td></tr>
<tr><td style="width: 25%;"><a href="GMainLoop.html">gIdleAdd</a></td>
<td>The GLib Main Loop</td></tr>
<tr><td style="width: 25%;"><a href="GIO.html">GIO</a></td>
<td>GIO</td></tr>
<tr><td style="width: 25%;"><a href="giocon.html">giocon</a></td>
<td>R connections for GIO streams</td></tr>
<tr><td style="width: 25%;"><a href="giocon.html">giocon.GInputStream</a></td>
<td>R connections for GIO streams</td></tr>
<tr><td style="width: 25%;"><a href="giocon.html">giocon.GIOStream</a></td>
<td>R connections for GIO streams</td></tr>
<tr><td style="width: 25%;"><a href="giocon.html">giocon.GOutputStream</a></td>
<td>R connections for GIO streams</td></tr>
<tr><td style="width: 25%;"><a href="GMainLoop.html">GMainLoop</a></td>
<td>The GLib Main Loop</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">GObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObjectGet</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObjectGetData</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObjectGetPropInfo</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObjectGetSignals</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObjectNew</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObjectParentClass</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObjectSet</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gObjectSetData</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GQuark.html">GQuark</a></td>
<td>GQuark</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">GSignal</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">gSignalConnect</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">gSignalEmit</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">GSignalFlags</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">gSignalGetInfo</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">gSignalHandlerBlock</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">gSignalHandlerDisconnect</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">gSignalHandlerUnblock</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GSignal.html">gSignalStopEmission</a></td>
<td>The GSignal API</td></tr>
<tr><td style="width: 25%;"><a href="GMainLoop.html">gSourceRemove</a></td>
<td>The GLib Main Loop</td></tr>
<tr><td style="width: 25%;"><a href="GMainLoop.html">gTimeoutAdd</a></td>
<td>The GLib Main Loop</td></tr>
<tr><td style="width: 25%;"><a href="GTK.html">GTK</a></td>
<td>GTK</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gtkObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gtkObjectNew</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GType.html">GType</a></td>
<td>The GType system</td></tr>
<tr><td style="width: 25%;"><a href="GType.html">gTypeFromName</a></td>
<td>The GType system</td></tr>
<tr><td style="width: 25%;"><a href="GType.html">gTypeGetAncestors</a></td>
<td>The GType system</td></tr>
<tr><td style="width: 25%;"><a href="GType.html">gTypeGetClass</a></td>
<td>The GType system</td></tr>
<tr><td style="width: 25%;"><a href="GType.html">gTypeGetInterfaces</a></td>
<td>The GType system</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">gTypeGetPropInfo</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GType.html">gTypeGetSignals</a></td>
<td>The GType system</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="assertions.html">implements</a></td>
<td>RGtk2 Type Assertion</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">interface</a></td>
<td>The GObject system in RGtk2</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GObject.html">names.GObject</a></td>
<td>The GObject system in RGtk2</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Pango.html">Pango</a></td>
<td>Pango</td></tr>
<tr><td style="width: 25%;"><a href="classes.html">parentHandler</a></td>
<td>Custom GObject classes</td></tr>
<tr><td style="width: 25%;"><a href="GMainLoop.html">print.CallbackID</a></td>
<td>The GLib Main Loop</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">print.enum</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">print.enums</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">print.flag</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">print.flags</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="GType.html">print.GType</a></td>
<td>The GType system</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="classes.html">registerVirtuals</a></td>
<td>Custom GObject classes</td></tr>
<tr><td style="width: 25%;"><a href="RGtk.html">RGtk</a></td>
<td>The RGtk2 package</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">RGtkDataFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">rGtkDataFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">rGtkDataFrameAppendColumns</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">rGtkDataFrameAppendRows</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">rGtkDataFrameNew</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">rGtkDataFrameSetFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="RGtkObject.html">RGtkObject</a></td>
<td>The base object of RGtk2</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transparent-type.html">transparent-type</a></td>
<td>Transparent types in RGtk2</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="enums-and-flags.html">!.flag</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">$.GObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="RGtkObject.html">$.RGtkObject</a></td>
<td>The base object of RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">$&lt;-.GObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">&amp;.flag</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">==.enum</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="RGtkObject.html">==.RGtkObject</a></td>
<td>The base object of RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">[.enums</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">[.flags</a></td>
<td>Enums and Flags</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">[.GObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">[.RGtkDataFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">[&lt;-.GObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="RGtkDataFrame.html">[&lt;-.RGtkDataFrame</a></td>
<td>The RGtkDataFrame model</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">[[.GObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="RGtkObject.html">[[.RGtkObject</a></td>
<td>The base object of RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="GObject.html">[[&lt;-.GObject</a></td>
<td>The GObject system in RGtk2</td></tr>
<tr><td style="width: 25%;"><a href="enums-and-flags.html">|.flag</a></td>
<td>Enums and Flags</td></tr>
</table>
</div></body></html>
